
             DCL        VAR(&P) TYPE(*DEC) LEN(9 0)
             DCL        VAR(&C) TYPE(*char) LEN(4)
             DCL        VAR(&U) TYPE(*DEC) LEN(13 5 )
             DCL        VAR(&cst) TYPE(*char) LEN(15)
             DCL        VAR(&ret) TYPE(*DEC) LEN(11 2)
             HTBDEV/PRICECALC PRODUCTID(&P) CURENCY(&C) UNITS(&U) +
                          CUSTOMER(&CST) RTNVAR1(&RET)
             chgvar &ret &ret
             HTBDEV/PRICECALC PRODUCTID(123) CURENCY(DKR) +
                          UNITS(123.45) CUSTOMER(1) RTNVAR1(&RET)
             chgvar &ret &ret
